[00:03.10] We're the ももいろクローバー
[00:05.27] レニ カナコ アカリ シオリ アヤカ モモカ
[00:08.38] Go! Now! 君のハート めがけて sing a song!
[00:24.38] 
[00:14.31] チャイムが鳴ったら急いで集合!
[00:17.37] 宿題なんかはしている暇ない
[00:20.20] 制服 脱ぎ捨て 華麗に 変身!
[00:23.35] その名も 怪盗ももいろクローバー
[00:31.35] 
[00:26.84] 狙った獲物は 逃がさない
[00:27.85] そう 神出鬼没の大泥棒
[00:29.47] 世界中 みんな 血まなこ
[00:32.47] マイクを片手に 今日も飛び回る
[00:35.04] 誰一人 止められない
[00:40.04] 
[00:38.77] ピカピカのダイアモンド
[00:41.17] そんなものは 興味がないの
[00:44.38] 欲しいものは ひとつだけ
[00:47.63] あなたの その心
[00:51.63] 
[00:52.03] 笑顔と歌声で 世界を照らし出せ
[00:57.88] 行くぜっ! Let's go!
[01:00.86] ももいろのハートを 狙い撃ち
[01:03.92] ナイスなミュージックに乗せて
[01:06.67] 犯行予告ですっ
[01:09.43] いっちょ ソバット
[01:12.56] あなたのそのハート いただきます
[01:20.56] 
[01:16.20] We're the ももいろクローバー
[01:18.58] Here we go now! お待たせしました 2番!
[01:32.58] 
[01:21.73] 春 夏 秋 冬 いつでも ノンストップ
[01:24.66] オトナが仕掛けた 罠をくぐりぬけ
[01:27.86] 出欠 とりまーす! Are you ready? ばんごう!
[01:42.86] 
[01:32.31] 目に見えちゃうものなんて
[01:36.59] いつか いつか 消えていくでしょ?
[01:39.83] 目に見えないものだけを
[01:42.42] 全力 集めてみたい
[01:46.92] 
[01:47.37] 華麗なステップで 世界中かけめぐれ
[01:52.92] 行くぜっ! Let's go!
[01:56.03] ももいろマシンガン 乱れうち
[01:59.24] 諦めないからね 手に入れてみせるよ
[02:05.03] 今夜マルっと
[02:08.29] あなたのそのハートいただきます
[02:15.79] 
[02:15.99] 3, 2, 1, go
[02:21.49] 
[02:41.49] 無限に広がる星空よりも
[02:47.16] キラキラ輝くみんなの瞳
[02:53.36] 何より いとしい 宝物だから
[02:59.13] いつも全力で
[03:02.04] 歌おう! 踊ろう! 笑おう!
[03:09.04] 
[03:06.84] 笑顔と歌声で世界を照らし出せ
[03:12.32] 行くぜっ! Let's go!
[03:15.77] ももいろのハートを狙い撃ち
[03:18.88] 土日はよろしくね!
[03:21.50] 週末ヒロインです
[03:24.34] いっちょソバット
[03:27.50] あなたのそのハート いただきます
[03:35.50] 
[03:31.57] We're the ももいろクローバー
[03:33.46] レニ カナコ アカリ シオリ アヤカ モモカ
[03:36.77] Go! Now! 君のハート めがけて sing a song!