[00:01.18] Yes yes, we are The ももいろクローバー
[00:03.84] レニ カナコ アカリ シオリ アヤカ モモカ
[00:07.06] Go now 君のハート めがけて sing a song
[00:21.56] 
[00:13.15] チャイムが鳴ったら急いで集合
[00:15.94] 宿題なんかはしている暇ない
[00:19.20] 制服 脱ぎ捨て 華麗に （変身）
[00:22.06] その名も 怪盗ももいろクローバー
[00:25.11] 狙った獲物は 逃がさない
[00:26.47] そう 神出鬼没の大泥棒
[00:28.13] 世界中 みんな 血まなこ
[00:31.08] マイクを片手に 今日も飛び回る
[00:33.81] 誰一人 止められない
[00:38.81] 
[00:37.24] ピカピカのダイアモンド
[00:39.52] そんなものは 興味がないの
[00:42.81] 欲しいものは ひとつだけ
[00:45.76] あなたの その心、oh yey
[00:53.26] 
[00:50.46] 笑顔と歌声で 世界を照らし出せ
[00:55.95] 行くぜっ let's go
[00:59.71] ももいろのハートを 狙い撃ち
[01:02.87] ナイスなミュージックに乗せて
[01:05.62] 犯行予告ですっ
[01:08.69] いっちょ ソバット
[01:11.53] あなたのそのハート いただきます
[01:19.53] 
[01:14.92] Yes yes, we are The ももいろクローバー
[01:17.17] Here we go now お待たせしました （2番）
[01:31.17] 
[01:20.79] 春 夏 秋 冬 いつでも ノンストップ
[01:23.70] オトナが仕掛けた 罠をくぐりぬけ
[01:26.11] 出欠 とりまーす Are you ready? ばんごう！
[01:29.72] 一 二 三 四、ooh yey!
[01:32.82] 目に見えちゃうものなんて
[01:35.20] いつか いつか 消えていくでしょ？
[01:43.70] 
[01:38.39] 目に見えないものだけを
[01:41.26] 全力 集めてみたい
[01:46.36] 華麗なステップで 世界中かけめぐれ
[01:51.64] 行くぜっ let's go
[01:55.01] ももいろマシンガン 乱れうち
[01:58.07] 諦めないからね 手に入れてみせるよ
[02:03.41] 今夜マルっと
[02:07.02] あなたのそのハートいただきます
[02:14.52] 
[02:14.54] Three, two, one, go
[02:24.04] 
[02:40.15] 無限に広がる星空よりも
[02:45.81] キラキラ輝くみんなの瞳
[02:51.95] 何より いとしい 宝物だから
[02:58.08] いつも全力で
[03:00.63] 歌おう 踊ろう 笑おう
[03:06.13] 
[03:05.76] 笑顔と歌声で世界を照らし出せ
[03:10.85] 行くぜっ let's go
[03:14.19] ももいろのハートを狙い撃ち
[03:17.72] 土日はよろしくね
[03:20.36] 週末ヒロインです
[03:22.97] いっちょソバット
[03:26.55] あなたのそのハート いただきます
[03:34.55] 
[03:29.96] Yes, yes, we are The ももいろクローバー
[03:32.20] レニ カナコ アカリ シオリ アヤカ モモカ
[03:35.67] Go now 君のハート めがけて sing a song