[00:03.12] We're the ももいろクローバー
[00:05.24] レニ カナコ アカリ シオリ アヤカ モモカ
[00:08.39] Go! Now! 君のハート めがけて sing a song!
[00:24.39] 
[00:14.35] チャイムが鳴ったら急いで集合!
[00:17.33] 宿題なんかはしている暇ない
[00:20.23] 制服 脱ぎ捨て 華麗に 変身!
[00:23.38] その名も 怪盗ももいろクローバー
[00:31.38] 
[00:26.85] 狙った獲物は 逃がさない
[00:27.85] そう 神出鬼没の大泥棒
[00:29.47] 世界中 みんな 血まなこ
[00:32.43] マイクを片手に 今日も飛び回る
[00:35.01] 誰一人 止められない
[00:40.01] 
[00:38.71] ピカピカのダイアモンド
[00:41.14] そんなものは 興味がないの
[00:44.36] 欲しいものは ひとつだけ
[00:47.62] あなたの その心
[00:51.62] 
[00:52.02] 笑顔と歌声で 世界を照らし出せ
[00:57.83] 行くぜっ! Let's go!
[01:00.81] ももいろのハートを 狙い撃ち
[01:03.97] ナイスなミュージックに乗せて
[01:06.62] 犯行予告ですっ
[01:09.53] いっちょ ソバット
[01:12.53] あなたのそのハート いただきます
[01:20.53] 
[01:16.29] We're the ももいろクローバー
[01:18.55] Here we go now! お待たせしました 2番!
[01:32.55] 
[01:21.79] 春 夏 秋 冬 いつでも ノンストップ
[01:24.64] オトナが仕掛けた 罠をくぐりぬけ
[01:27.89] 出欠 とりまーす! Are you ready? ばんごう!
[01:42.89] 
[01:32.37] 目に見えちゃうものなんて
[01:36.58] いつか いつか 消えていくでしょ?
[01:39.88] 目に見えないものだけを
[01:42.40] 全力 集めてみたい
[01:46.90] 
[01:47.33] 華麗なステップで 世界中かけめぐれ
[01:52.97] 行くぜっ! Let's go!
[01:56.06] ももいろマシンガン 乱れうち
[01:59.26] 諦めないからね 手に入れてみせるよ
[02:05.01] 今夜マルっと
[02:08.14] あなたのそのハートいただきます
[02:15.64] 
[02:15.93] 3, 2, 1, go
[02:21.43] 
[02:41.47] 無限に広がる星空よりも
[02:47.11] キラキラ輝くみんなの瞳
[02:53.35] 何より いとしい 宝物だから
[02:59.18] いつも全力で
[03:02.03] 歌おう! 踊ろう! 笑おう!
[03:09.03] 
[03:06.89] 笑顔と歌声で世界を照らし出せ
[03:12.35] 行くぜっ! Let's go!
[03:15.76] ももいろのハートを狙い撃ち
[03:18.81] 土日はよろしくね!
[03:21.58] 週末ヒロインです
[03:24.37] いっちょソバット
[03:27.59] あなたのそのハート いただきます
[03:35.59] 
[03:31.51] We're the ももいろクローバー
[03:33.40] レニ カナコ アカリ シオリ アヤカ モモカ
[03:36.72] Go! Now! 君のハート めがけて sing a song!