[00:00.57] Yes！ Yes！ Cover the Rosy Pink Clover
[00:03.32] Now let me introduce you to the super duper Japanese idol
[00:06.52] Go！ Now！ Dedicated to you, Now let me sing a song
[00:31.02] 
[00:11.74] Can you hear the bells ringing？ Everybody come around！
[00:15.36] Don't you tell me what to do cuz we don't have no time for homework
[00:18.47] Let's take off the uniforms and now we are changing！
[00:21.19] Yes we're the phantom thieves "Rosy Pink Clover"
[00:45.19] 
[00:24.08] Untouchable, we're the master thieves
[00:26.12] So we are gonna take whatever we want
[00:27.62] Everywhere we go, Somebody's tryin' to catch us
[00:30.48] With the microphones in our hands we keep going around the world
[00:33.58] Baby you know it, There's no stopping us
[00:53.58] 
[00:36.50] Twinkle, Twinkling DIAMOND
[00:39.10] I don't care, I don't care
[00:40.96] I don't want it at all
[00:42.43] Listen, I got only one thing on my mind
[00:45.16] Baby you know I just want your heart Oh yeah
[01:07.16] 
[00:49.82] With the melody and our smile
[00:52.75] Turn the world into a better place
[00:55.55] Keep on, Let's go
[00:58.78] You're the target baby
[01:00.67] We're aiming at your heart
[01:02.06] Play the music, Baby turn it up
[01:04.57] Let you know we're coming for you now
[01:07.56] Lock on, Sobat
[01:10.73] Tonight we're gonna come and get you
[01:12.71] Just give me your heart
[01:24.21] 
[01:14.25] Yes！ Yes！ Singing the Rosy Pink Clover
[01:16.85] Here we go now！ People, are you ready for the 2nd verse？
[01:44.85] 
[01:19.98] Spring and summer, Fall and winter
[01:21.35] You know we're nonstop
[01:22.89] Going through the ups & downs
[01:24.42] We're never falling for booby traps
[01:26.08] Let's take attendance！ Are you ready？ Number！
[01:29.03] 1, 2, 3, 4, 5, 6 Woo Yeah！
[01:42.03] 
[01:31.98] People keep searching for the physical things
[01:34.65] But you know, Someday they're all gonna fade away
[01:37.63] I keep searching for the invisible things
[01:40.47] Cuz I know they will last forever Ah hah
[02:00.47] 
[01:43.27] We will keep on stepping to the beat
[01:48.25] This is like a trip around the world
[01:51.06] Keep on, Let's go
[01:54.26] You're the target baby
[01:56.05] We're shooting at your heart
[01:57.56] Baby I will never let you go
[02:00.22] Someway Somehow I will make you mine
[02:03.09] Alright Here we go
[02:06.13] Tonight we're gonna come and get you
[02:08.16] Just give me your heart
[02:19.66] 
[02:11.84] 3, 2, 1, GO！！
[02:18.34] 
[02:16.79] I see all the stars in the sky
[02:42.14] They might be so beautiful
[02:45.22] But nothing compares to your smile and the twinkles in your eyes
[02:51.34] There's nothing more precious to me
[02:55.20] You're the treasures of my life
[02:57.28] I'll do anything just for you
[02:59.97] Let me sing, Let me dance, Let me smile
[03:19.47] 
[03:04.72] With the melody and our smile
[03:07.83] Turn the world into a better place
[03:10.72] Keep on, Let's go
[03:13.61] You're the target baby
[03:15.29] We're aiming at your heart
[03:17.01] Come and see me on your holidays
[03:19.73] Let me be your "weekend idol"
[03:22.57] Lock on, Sobat
[03:25.65] Tonight we're gonna come and get you
[03:27.42] Just give me your heart
[03:38.92] 
[03:30.82] Yes！ Yes！ You know the Rosy Pink Clover
[03:34.78] If you don't know then now you know the super duper Japanese idol
[03:38.19] Go！ Now！ Dedicated to you, Now let me sing a song