[00:08.17] (TeddyLoid)
[00:08.82] Yes! Yes! We're the ももクロ (マツケン!)
[00:11.72] れに かなこぉしおり (松平) あやか
[00:14.77] Go now 君のハート めがけて sing a song!
[00:18.66] (成成成成敗) 成敗!
[00:24.16] 
[00:26.24] 叩けボンゴ 響けサンバ
[00:29.36] 踊れ南のカルナバル
[00:32.41] 誰も彼も 浮かれ騒ぎ
[00:35.37] 光る汗がはじけとぶ
[00:39.87] 
[00:40.28] チャイムが鳴ったら 急いで集合
[00:43.26] 宿題なんかは している暇ない
[00:46.45] 制服 脱ぎ捨て 華麗に (変身!)
[00:49.33] その名も 怪盗ももいろ (マツケン!)
[00:58.83] 
[00:52.24] 狙った獲物は 逃がさねぇ
[00:53.70] そう 神出鬼没の大泥棒 ha
[00:55.38] 世界中 みんな 血まなこ
[00:58.24] マイクを片手に 今日も飛び回る
[01:01.59] 誰一人 止められない
[01:06.59] 
[01:04.43] ピカピカのダイアモンド
[01:06.98] そんなものは 興味がないの
[01:10.31] 欲しいものは ひとつだけ
[01:12.96] あなたの その心 (oh, yeah)
[01:22.46] 
[01:17.45] オレオレ
[01:21.66] マツケンサンバ
[01:23.42] オレオレ
[01:27.55] マツケンサンバ
[01:31.05] 
[01:31.13] 笑顔と歌声で 世界を照らし出せ
[01:37.02] 行くぜっ! Let's go!
[01:40.14] ももいろのハートを 狙い撃ち
[01:47.14] 
[01:44.20] あぁ 恋せよ アミーゴ 踊ろう セニョリータ
[01:47.70] 眠りさえ忘れて 踊り明かそう
[01:52.31] サンバ ビバ サンバ
[01:55.22] マ・ツ・ケ・ン クローバー オレ!
[02:03.72] 
[02:01.43] Yes! Yes! We're the ももクロ (マツケン!)
[02:04.29] Here we go now! お待たせしました (2番!)
[02:19.29] 
[02:07.28] 春 夏 秋 冬 いつでも ノンストップ
[02:10.48] オトナが仕掛けた 罠をくぐりぬけ
[02:13.25] 出欠 とりまーす!
[02:14.80] Are you ready? ばんごう!
[02:16.53] 一、二、三、四、五 ウーイエイ!
[02:24.53] 
[02:19.64] 目に見えちゃうものなんて
[02:22.16] いつか いつか 消えていくでしょ
[02:25.29] 目に見えないものだけを
[02:27.98] 全力 集めてみたい (はん)
[02:34.98] 
[02:31.20] 華麗なステップで 世界中 かけめぐれ
[02:37.09] 行くぜ! Let's go! (Yeah)
[02:40.16] ももいろマシンガン 乱れ撃ち
[02:47.16] 
[02:44.34] あぁ 恋せよ アミーゴ 踊ろう セニョリータ
[02:47.89] 眠りさえ忘れて 踊り明かそう
[02:52.29] サンバ ビバ サンバ
[02:55.23] マ・ツ・ケ・ン クローバー オレ!
[03:03.73] 
[03:05.60] Three, two, one, go
[03:11.86] ももクロマツケン オレ オレ オレ オレ オレ
[03:23.36] 
[03:20.49] 熱い風に 体あずけ
[03:23.37] 心ゆくまで踊れば
[03:26.39] 波も歌うよ 愛のサンバを
[03:29.34] 胸にあふれるこのリズム
[03:34.84] 
[03:34.20] オレオレ
[03:38.21] マツケンサンバ
[03:40.09] オレオレ
[03:43.21] 歌おう 踊ろう 笑おう
[03:48.71] 
[03:46.32] 笑顔と歌声で 世界を照らし出せ
[03:52.00] 行くぜっ! Let's go! (Yeah)
[03:55.13] ももいろのハートを 狙い撃ち
[04:02.13] 
[03:59.35] あぁ 恋せよ アミーゴ 踊ろう セニョリータ
[04:02.80] 眠りさえ忘れて 踊り明かそう
[04:07.32] サンバ ビバ サンバ
[04:10.22] マ・ツ・ケ・ン クローバー オレ!
[04:18.72] 
[04:16.35] Yes! Yes! We're the ももクロ (マツケン!)
[04:19.22] れに かなこぉ しおり (松平) あやか
[04:22.46] Go now 君のハート めがけて sing a song